# FilmCatalog

./: .gitignore  FilmCatalog.sln  docker-compose.yml
FilmCatalog.Tests/: FilmCatalog.Tests.csproj  Films.cs  Identity.cs  MockHelper.cs  Reviews.cs
doc/: Notepad.txt
src/core/FilmCatalog.Application/: DependencyInjection.cs  FilmCatalog.Application.csproj
src/core/FilmCatalog.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/core/FilmCatalog.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/core/FilmCatalog.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/core/FilmCatalog.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/core/FilmCatalog.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/core/FilmCatalog.Application/Common/Security/: AuthorizeAttribute.cs
src/core/FilmCatalog.Application/FilmLists/Commands/ToggleWatchLaterByUser/: ToggleWatchLaterByUserCommand.cs
src/core/FilmCatalog.Application/FilmLists/Commands/ToggleWatchedByUser/: ToggleWatchedByUserCommand.cs
src/core/FilmCatalog.Application/FilmLists/Helpers/: FilmListHelper.cs
src/core/FilmCatalog.Application/FilmLists/Queries/GetWatchLaterByUser/: GetWatchLaterByUserQuery.cs
src/core/FilmCatalog.Application/FilmLists/Queries/GetWatchedByUser/: GetWatchedByUserQuery.cs
src/core/FilmCatalog.Application/Films/Commands/Create/: CreateFilmCommand.cs
src/core/FilmCatalog.Application/Films/Commands/Delete/: DeleteFilmCommand.cs
src/core/FilmCatalog.Application/Films/Commands/Update/: UpdateFilmCommand.cs
src/core/FilmCatalog.Application/Films/Queries/Get/: FilmDto.cs  GetFilmQuery.cs
src/core/FilmCatalog.Application/Films/Queries/GetAll/: FilmBriefDto.cs  GetAllFilmsQuery.cs  GetAllFilmsQueryValidator.cs
src/core/FilmCatalog.Application/Genres/: GenreDto.cs
src/core/FilmCatalog.Application/Genres/Commands/Create/: CreateGenreCommand.cs
src/core/FilmCatalog.Application/Genres/Commands/Delete/: DeleteGenreCommand.cs
src/core/FilmCatalog.Application/Genres/Commands/Update/: UpdateGenreCommand.cs
src/core/FilmCatalog.Application/Genres/Queries/Get/: GetGenreQuery.cs
src/core/FilmCatalog.Application/Genres/Queries/GetAll/: GetAllGenresQuery.cs  GetAllGenresQueryValidator.cs
src/core/FilmCatalog.Application/Identity/: AuthenticationResultDto.cs
src/core/FilmCatalog.Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/core/FilmCatalog.Application/Identity/Commands/Signup/: SignupCommand.cs  SignupCommandValidator.cs
src/core/FilmCatalog.Application/Persons/: PersonBriefDto.cs  PersonDto.cs
src/core/FilmCatalog.Application/Persons/Commands/Create/: CreatePersonCommand.cs
src/core/FilmCatalog.Application/Persons/Commands/Delete/: DeletePersonCommand.cs
src/core/FilmCatalog.Application/Persons/Commands/Update/: UpdatePersonCommand.cs
src/core/FilmCatalog.Application/Persons/Queries/Get/: GetPersonQuery.cs
src/core/FilmCatalog.Application/Persons/Queries/GetAll/: GetAllPersonsQuery.cs  GetAllPersonsQueryValidator.cs
src/core/FilmCatalog.Application/Reviews/: ReviewDto.cs
src/core/FilmCatalog.Application/Reviews/Commands/UpsertUserReviewForFilm/: UpsertUserReviewForFilmCommand.cs
src/core/FilmCatalog.Application/Reviews/EventHandlers/: ReviewUpsertedEventHandler.cs
src/core/FilmCatalog.Application/Reviews/Queries/GetAll/: GetAllReviewsQuery.cs  GetAllReviewsQueryValidator.cs
src/core/FilmCatalog.Application/Reviews/Queries/GetUserReviewForFilm/: GetUserReviewForFilmQuery.cs
src/core/FilmCatalog.Application/Tags/: TagDto.cs
src/core/FilmCatalog.Application/Tags/Commands/Create/: CreateTagCommand.cs
src/core/FilmCatalog.Domain/Entities/: Tag.cs  (+7 more)
src/infrastructure/FilmCatalog.Data/: DependencyInjection.cs  FilmCatalog.Data.csproj
src/infrastructure/FilmCatalog.Data/Configurations/: FilmConfiguration.cs  FilmListConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/infrastructure/FilmCatalog.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/infrastructure/FilmCatalog.Data/Migrations/: 20230530065319_Initial.Designer.cs  20230530065319_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/FilmCatalog.Identity/: DependencyInjection.cs  FilmCatalog.Identity.csproj
src/infrastructure/FilmCatalog.Identity/Helpers/: AuthSettings.cs
src/infrastructure/FilmCatalog.Identity/Services/: IdentityService.cs
src/infrastructure/FilmCatalog.Shared/: DependencyInjection.cs  FilmCatalog.Shared.csproj
src/infrastructure/FilmCatalog.Shared/Services/: DateTimeService.cs  DomainEventService.cs
(+74 files in other folders)
