<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\core\FilmCatalog.Application\FilmCatalog.Application.csproj" />
    <ProjectReference Include="..\src\core\FilmCatalog.Domain\FilmCatalog.Domain.csproj" />
    <ProjectReference Include="..\src\infrastructure\FilmCatalog.Data\FilmCatalog.Data.csproj" />
    <ProjectReference Include="..\src\infrastructure\FilmCatalog.Identity\FilmCatalog.Identity.csproj" />
    <ProjectReference Include="..\src\infrastructure\FilmCatalog.Shared\FilmCatalog.Shared.csproj" />
    <ProjectReference Include="..\src\presentation\FilmCatalog.WebApi\FilmCatalog.WebApi.csproj" />
  </ItemGroup>

</Project>
